<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="ElGen" authorOS="Windows 10" createdAt="1557165366124" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="FuturisticWar" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1559234219279">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/.theme/UI"/>
      <path src="/src/app"/>
      <path src="/src/app/game_data"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="FuturisticWar.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/game_data/httpConnector.php"/>
    <file src="src/app/forms/profile.php"/>
    <file src="src/app/forms/viewGame.php"/>
    <file src="src/app/forms/select_sector.php"/>
    <file src="src/app/forms/build_structure.php"/>
    <file src="src/app/forms/build_units.php"/>
    <file src="src/app/forms/build_upgrades.php"/>
    <file src="src/app/game_data/game.php"/>
    <file src="src/app/game_data/UXCreator.php"/>
    <file src="src/app/game_data/db/structures.php"/>
    <file src="src/app/game_data/db/units.php"/>
    <file src="src/.theme/style.fx.css"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
