<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="32" id="rect" layoutX="0" layoutY="0" stroke="#000000" strokeType="INSIDE" strokeWidth="2" styleClass="container " width="640"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="17" prefWidth="584" styleClass="label " text="Выбирите юнитов для производства" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="608" layoutY="0" prefHeight="32" prefWidth="32" styleClass="button " text="X" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="container" layoutX="232" layoutY="40" prefHeight="432" prefWidth="400" styleClass="scroll-pane container " vbarPolicy="ALWAYS" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="80" prefWidth="400" styleClass="">
          <children/>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
    <ScrollPane focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="containerAlt" layoutX="8" layoutY="40" prefHeight="432" prefWidth="216" styleClass="scroll-pane container " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="432" prefWidth="216" styleClass="">
          <children>
            <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="0" layoutY="0" prefHeight="392" prefWidth="216" styleClass="list-view ">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ListViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="0" layoutY="400" prefHeight="32" prefWidth="216" styleClass="button " text="Добавить в очередь" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="Georgia" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-containerAlt" visible="1"/>
  </children>
</AnchorPane>
