<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392" prefWidth="528" styleClass=" ">
  <children>
    <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="0" layoutY="0" prefHeight="392" prefWidth="232" styleClass="list-view ">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ListViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_build" layoutX="232" layoutY="32" prefHeight="32" prefWidth="104" styleClass="button " text="Строительство" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button_build" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_create" layoutX="424" layoutY="32" prefHeight="32" prefWidth="104" styleClass="button " text="Производство" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button_create" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button_upgrade" layoutX="336" layoutY="32" prefHeight="32" prefWidth="88" styleClass="button " text="Улучшения" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="" id="data-button_upgrade" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="32" id="rect" layoutX="232" layoutY="0" stroke="#000000" strokeType="INSIDE" strokeWidth="2" styleClass="" width="296"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="496" layoutY="0" prefHeight="32" prefWidth="32" styleClass="button " text="X" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button4" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="240" layoutY="0" prefHeight="32" prefWidth="248" styleClass="label " text="Информация о секторе" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Georgia" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
  </children>
</AnchorPane>
